<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.amwa</groupId>
	<artifactId>maj</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3</version>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>tv.amwa.maj.io.aaf.AAFFactory</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>apidocs</destDir>
					<show>public</show>
					<use>false</use>
					<windowtitle>Media Authoring with Java API</windowtitle>
					<doctitle>MAJ API Overview</doctitle>
					<bottom>(c)2007-2016 Richard Cartwright, all rights reserved. Licensed
						under Apache 2 license and subject to the AMWA IPR policy.</bottom>
					<header>Media Authoring with Java API (MAJ)</header>
					<footer>Media Authoring with Java API (MAJ)</footer>
					<nohelp>true</nohelp>
					<splitindex>true</splitindex>
					<overview>${basedir}/src/main/resources/overview.html</overview>
        </configuration>
      </plugin>

		</plugins>
	</build>
</project>
